https://tunis-nextjs.netlify.app/home-dark

Element -- #FFA001
Background -- #111111
Font -- #FFFFFF
Title -- #FFB400

Font-style
Title -- Poppins, sans-serif
Description -- "Open Sans", sans-serif

Font-size
Title -- 50px
Sub-title -- 26px
Description -- 16px
Blog-Title -- 18px
Blog-Description -- 14px

clip-path: polygon(0 0, 24% 0, 58% 100%, 0% 100%);


Bootstrap Cnd
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheets" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

